<!DOCTYPE html>
    <html>
        <head>
            <title>My Webpage!</title>
            <style>
                table{
                    border: 2px solid black;
                    border-collapse: collapse;
                    width: 50%;
                }
                th, td {
                    border: 1px solid black;
                    padding: 5px;
                    text-align: center;
                }
                th{
                    background-color: lightgray;
                }
                #top{
                    font-size: 36px;

                }
                #middle{
                    font-size: 24px;
                }
                #bottom{
                    font-size: 12px;
                }
                .name{
                    font-weight: bold;
                }

            </style>
        </head>
        <body>
        Hello, world!<br>
        <img src="cat.jpg" width="50%">

        <h1> This is the largest headline</h1>
        <h2>This is also a large headline</h2>
        <h6>This is the smallest headline</h6>
        <!-- Lists -->
        An Unordered List:
        <ul>
            <li>One Item</li>
            <li>Yet another item</li>
        </ul>
        An Ordered List:
        <ol>
            <li>One Item</li>

            <li>Yet another item</li>
        </ol>
        <!-- Tables -->
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td> George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1800-1808</td>
            </tr>
        </table>

        <!-- forms -->
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>

        <!-- Divs -->
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>

        </body>
</html>
